{
    "schemaVersion": 1,
    "id": "chancubes",
    "version": "${version}",
    "name": "Chance Cubes",
    "description": "This is Chance Cubes! A Lucky Block alternative mod!",
    "authors": [
        "TurkeyDev, Leialoha, Traverse_Joe"
    ],
    "contact": {
        "homepage": "https://theturkey.dev/projects/chance-cubes-mc",
        "sources": "https://github.com/Leialoha/ChanceCubes-Fabric"
    },
    "license": "CC0-1.0",
    "icon": "assets/chancecubes/icon.png",
    "environment": "*",
    "entrypoints": {
        "main": [
            "chanceCubes.CCubesCore"
        ]
    },
    "mixins": [
        "chancecubes.mixins.json"
    ],
    "depends": {
        "fabricloader": ">=0.15.10",
        "minecraft": "~1.20.1",
        "java": ">=17",
        "fabric-api": "*"
    },
    "suggests": {
        "another-mod": "*"
    }
}